events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

    # Upstream backend
    upstream taskflow_backend {
        server backend:3000;
    }

    # Redirect HTTP to HTTPS for main domain
    server {
        listen 80;
        server_name ignaciodev.xyz www.ignaciodev.xyz;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Redirect HTTP to HTTPS for API subdomain
    server {
        listen 80;
        server_name api.ignaciodev.xyz;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for main domain (ignaciodev.xyz)
    server {
        listen 443 ssl;
        http2 on;
        server_name ignaciodev.xyz;

        # SSL certificates (Let's Encrypt)
        ssl_certificate /etc/letsencrypt/live/ignaciodev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ignaciodev.xyz/privkey.pem;
        
        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # TaskFlow application at /tasklist
        location /tasklist {
            alias /app;
            try_files $uri $uri/ /tasklist/index.html;
            index index.html;

            # Cache static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        # Proxy API requests to backend
        location /tasklist/api {
            limit_req zone=api_limit burst=20 nodelay;
            
            rewrite ^/tasklist/api/(.*) /api/$1 break;
            
            proxy_pass http://taskflow_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Root redirect
        location = / {
            return 301 /tasklist;
        }
    }

    # HTTPS server for www subdomain
    server {
        listen 443 ssl;
        http2 on;
        server_name www.ignaciodev.xyz;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/ignaciodev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ignaciodev.xyz/privkey.pem;
        
        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # TaskFlow application at /tasklist
        location /tasklist {
            alias /app;
            try_files $uri $uri/ /tasklist/index.html;
            index index.html;

            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        # Proxy API requests to backend
        location /tasklist/api {
            limit_req zone=api_limit burst=20 nodelay;
            
            rewrite ^/tasklist/api/(.*) /api/$1 break;
            
            proxy_pass http://taskflow_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location = / {
            return 301 /tasklist;
        }
    }

    # HTTPS server for API subdomain
    server {
        listen 443 ssl;
        http2 on;
        server_name api.ignaciodev.xyz;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/ignaciodev.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ignaciodev.xyz/privkey.pem;
        
        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # API endpoints at /tasklist/api
        location /tasklist/api {
            # Rate limiting for API
            limit_req zone=api_limit burst=20 nodelay;
            
            # Special rate limiting for auth endpoints
            location ~ ^/tasklist/api/auth/(login|register) {
                limit_req zone=auth_limit burst=5 nodelay;
                
                rewrite ^/tasklist/api/(.*) /api/$1 break;
                proxy_pass http://taskflow_backend;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            
            rewrite ^/tasklist/api/(.*) /api/$1 break;
            
            proxy_pass http://taskflow_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}

